.expedition{

  &__list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 50px;
  }

  &__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
    background-color: var(--color-dark-gray);
    border-radius: var(--border-radius-medium);
    padding: 30px 30px 30px 30px;
  }

  &__title{
    padding: 5px;
    border-radius: var(--border-radius-small);
    font-size: 20px;
    background-color: var(--color-accent-blue);
  }

  &__description{
    display: flex;
    flex-direction: column;
    font-size: 20px;


    p{
      display: flex;
      column-gap: 5px;
      align-items: center;
    }
  }

}