.items{

  &__list{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    &-item{
      height: auto;
      display: grid;
      grid-template-columns: 15% 5% 1fr 10%;
      gap: 20px;
      background-color: var(--color-dark-800);
      box-shadow: 0px 0px 3px 1px var(--color-light-400);
      border-radius: 6px;
      padding: 10px;
      justify-content: space-between;
      align-items: center;



    }
    &-name{
      font-size: 18px;
    }
    &-description{
      font-size: 16px;
      text-align: center;
    }
    &-type{
      color: var(--color-yellow);
    }
  }


  &__gems{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    &-item{
      background-color: var(--color-dark-700);
      padding: 10px;
      font-size: 14px;

      &-title{

      }
    }
  }
}